
W-19 M-25 A-1             A-2 M-26 M-27 A-3         A-4 A-5                 A-6 M-28 W-20             
W-21 M-29 A-7             A-8 M-30 __ A-9         A-10 A-11                 A-12 __ W-22             
                        A-13 __ __ A-14         A-15 A-16                 A-17 __ W-23             
                                                                        A-18 __ W-24             

A - Aisle Seats
W - Window Seats
M - Middle Seats
__ - Empty Seats

All passengers in queue seated successfully