Input:

[ [3,2], [4,3], [2,3], [3,4] ]
38

Output:

W-19 M-25 A-1             A-2 M-26 M-27 A-3         A-4 A-5                 A-6 M-28 W-20             
W-21 M-29 A-7             A-8 M-30 M-31 A-9         A-10 A-11                 A-12 M-32 W-22             
                        A-13 M-33 M-34 A-14         A-15 A-16                 A-17 M-35 W-23             
                                                                        A-18 M-36 W-24             

A - Aisle Seats
W - Window Seats
M - Middle Seats
__ - Empty Seats

Passengers Still waiting for seat : 2

Input:

[ [5,5], [4,3], [2,3], [3,5] ]
45

Output:

W-23 M-33 M-34 M-35 A-1         A-2 M-36 M-37 A-3             A-4 A-5                     A-6 M-38 W-24                                             
W-25 M-39 M-40 M-41 A-7         A-8 M-42 M-43 A-9             A-10 A-11                     A-12 M-44 W-26                                             
W-27 M-45 __ __ A-13         A-14 __ __ A-15             A-16 A-17                     A-18 __ W-28                                             
W-29 __ __ __ A-19                                                                 A-20 __ W-30                                             
W-31 __ __ __ A-21                                                                 A-22 __ W-32                                             

A - Aisle Seats
W - Window Seats
M - Middle Seats
__ - Empty Seats

All passengers in queue seated successfully

